<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:orientation="vertical"
        android:padding="50dp" android:paddingStart="50dp" android:paddingTop="50dp"
        android:paddingEnd="25dp" android:paddingBottom="25dp" android:layout_margin="0dp"
        android:layout_marginStart="0dp" android:layout_marginEnd="0dp">
    <TextView
            android:text="@string/line1"
            android:id="@+id/greeting"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:textColor="@color/holo_blue_dark"
            android:textStyle="bold"
            app:fontFamily="sans-serif"
            android:textSize="26sp"/>
    <TextView
            android:text="@string/line2"
            android:id="@+id/introduction"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/holo_blue_dark"
            android:textStyle="bold"
            app:fontFamily="sans-serif"
            android:textSize="26sp"/>
    <TextView
            android:text="@string/line3"
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/holo_blue_dark"
            android:textStyle="bold"
            app:fontFamily="sans-serif"
            android:textSize="26sp"/>
</LinearLayout>